' 使用特定的数据库维护用户提交的历史代码。当用户修改代码提交评测后，系统将请求派发给评测服务器上的评测节点，判题程序对代码进行编译，并在执行器沙盒中执行，将输出结果反馈提交给前端，由前端反馈执行结果给用户查看，最后对递交的数据所属的数据库进行维护和更新。
' @startuml
' ' left to right direction
' actor student as st
' package Frontend {
'     usecase "Interface" as inter
'     usecase "Code Component" as hc
' }
' package Backend {
'   usecase "Server Node" as sn
'   usecase "Judge Node" as jn
'   usecase "Sandbox" as sb
' }
' st --> inter: "Submit Code"
' inter --> hc: "Transfer Code"
' hc --> sn: "File Transferring(SSH/HTTP)"
' sn --> jn: "Source Code"
' jn --> sb: "Compiled Code"
' sb --> jn: "Executed Result"
' jn --> sn: "Executed Result"
' sn --> hc: "Executed Result"
' hc --> inter: "Executed Result"
' inter --> st: "Display Result"
' @enduml

' 通过维护特定的文件服务器来保存交流社区的所有博客数据，用户发出发表博客的请求后，系统根据其请求传递给后端服务器，对相应的博客进行数据保存。用户搜索、浏览和评论博客都通过前端的对外接口进行请求，通过Https协议反馈对应的对象，对博客的评论通过对文件服务器博客数据的修改来实现。
' @startuml
' ' left to right direction
' actor student as st
' package Frontend {
'     usecase "Interface" as inter
'     usecase "Blog Component" as bc
' }
' package Backend {
'   usecase "User Database" as ud
'   usecase "File Database" as fd
'   usecase "Server Node" as sn
' }
' st --> inter: "Publish/Search/View/Comment Blog"
' inter --> bc: "Blog Operation"
' bc --> sn: "Blog Operation Request"
' sn --> ud: "Update User Information"
' sn --> fd: "Update/Query Blog File"
' fd --> sn: "Operation Result"
' sn --> bc: "Operation Result"
' bc --> inter: "Operation Result"
' inter --> st: "Display Result"
' @enduml

@startuml
' skinparam backgroundColor #EEEBDC
' skinparam handwritten true


' skinparam box {
'   backgroundColor #LightBlue
' }

' skinparam sequence {
' ArrowColor DeepSkyBlue
' ActorBorderColor DeepSkyBlue
' LifeLineBorderColor blue
' LifeLineBackgroundColor #A9DCDF

' ParticipantBorderColor DeepSkyBlue
' ParticipantBackgroundColor DodgerBlue
' ParticipantFontName Impact
' ParticipantFontSize 17
' ParticipantFontColor #A9DCDF

' ActorBackgroundColor aqua
' ActorFontColor DeepSkyBlue
' ActorFontSize 17
' ActorFontName Aapex
' }



actor Student
box "Frontend" #LightBlue
participant "Interface" as A
participant "Code Component" as B
end box
box "Backend" #LightBlue
participant "Server Node" as C
participant "Judge Node" as D
participant "Sandbox" as E
end box


' st --> inter: "Submit Code"
' inter --> hc: "Transfer Code"
' hc --> sn: "File Transferring(SSH/HTTP)"
' sn --> jn: "Source Code"
' jn --> sb: "Compiled Code"
' sb --> jn: "Executed Result"
' jn --> sn: "Executed Result"
' sn --> hc: "Executed Result"
' hc --> inter: "Executed Result"
' inter --> st: "Display Result"
Student -> A: Submit Code
activate A

A -> B: Transfer Code
activate B

B -> C: File Transferring(SSH/HTTP)
activate C

C -> D: Source Code
activate D

D -> E: Compiled Code
activate E

E -> D: Executed Result
destroy E

D -> C: Executed Result
destroy D


C -> B: Executed Result
destroy C

B -> A: Executed Result
deactivate B

A -> Student: Display Result

legend center
Sequence Diagram for Game Judge
endlegend
@enduml

